ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'YUYV' (YUYV 4:2:2)
	[1]: 'UYVY' (UYVY 4:2:2)
	[2]: 'YVYU' (YVYU 4:2:2)
	[3]: 'VYUY' (VYUY 4:2:2)
	[4]: 'RGBP' (16-bit RGB 5-6-5)
	[5]: 'RGBR' (16-bit RGB 5-6-5 BE)
	[6]: 'RGBO' (16-bit A/XRGB 1-5-5-5)
	[7]: 'RGBQ' (16-bit A/XRGB 1-5-5-5 BE)
	[8]: 'RGB3' (24-bit RGB 8-8-8)
	[9]: 'BGR3' (24-bit BGR 8-8-8)
	[10]: 'RGB4' (32-bit A/XRGB 8-8-8-8)
	[11]: 'BA81' (8-bit Bayer BGBG/GRGR)
	[12]: 'GBRG' (8-bit Bayer GBGB/RGRG)
	[13]: 'GRBG' (8-bit Bayer GRGR/BGBG)
	[14]: 'RGGB' (8-bit Bayer RGRG/GBGB)
	[15]: 'pBAA' (10-bit Bayer BGBG/GRGR Packed)
	[16]: 'BG10' (10-bit Bayer BGBG/GRGR)
	[17]: 'pGAA' (10-bit Bayer GBGB/RGRG Packed)
	[18]: 'GB10' (10-bit Bayer GBGB/RGRG)
	[19]: 'pgAA' (10-bit Bayer GRGR/BGBG Packed)
	[20]: 'BA10' (10-bit Bayer GRGR/BGBG)
	[21]: 'pRAA' (10-bit Bayer RGRG/GBGB Packed)
	[22]: 'RG10' (10-bit Bayer RGRG/GBGB)
	[23]: 'pBCC' (12-bit Bayer BGBG/GRGR Packed)
	[24]: 'BG12' (12-bit Bayer BGBG/GRGR)
	[25]: 'pGCC' (12-bit Bayer GBGB/RGRG Packed)
	[26]: 'GB12' (12-bit Bayer GBGB/RGRG)
	[27]: 'pgCC' (12-bit Bayer GRGR/BGBG Packed)
	[28]: 'BA12' (12-bit Bayer GRGR/BGBG)
	[29]: 'pRCC' (12-bit Bayer RGRG/GBGB Packed)
	[30]: 'RG12' (12-bit Bayer RGRG/GBGB)
	[31]: 'pBEE' (14-bit Bayer BGBG/GRGR Packed)
	[32]: 'BG14' (14-bit Bayer BGBG/GRGR)
	[33]: 'pGEE' (14-bit Bayer GBGB/RGRG Packed)
	[34]: 'GB14' (14-bit Bayer GBGB/RGRG)
	[35]: 'pgEE' (14-bit Bayer GRGR/BGBG Packed)
	[36]: 'GR14' (14-bit Bayer GRGR/BGBG)
	[37]: 'pREE' (14-bit Bayer RGRG/GBGB Packed)
	[38]: 'RG14' (14-bit Bayer RGRG/GBGB)
	[39]: 'GREY' (8-bit Greyscale)
	[40]: 'Y10P' (10-bit Greyscale (MIPI Packed))
	[41]: 'Y10 ' (10-bit Greyscale)
	[42]: 'Y12P' (12-bit Greyscale (MIPI Packed))
	[43]: 'Y12 ' (12-bit Greyscale)
	[44]: 'Y14P' (14-bit Greyscale (MIPI Packed))
	[45]: 'Y14 ' (14-bit Greyscale)
